<RCC>
    <qresource prefix="/images">
        <file alias="logo">resources/images/iktwo.png</file>
        <file alias="search_dark">resources/images/search_dark.png</file>
        <file alias="search_light">resources/images/search_light.png</file>
        <file alias="back_dark">resources/images/back_dark.png</file>
        <file alias="back_light">resources/images/back_light.png</file>
        <file alias="play_dark">resources/images/play_dark.png</file>
        <file alias="play_light">resources/images/play_light.png</file>
        <file alias="play_dark_pressed">resources/images/play_dark_pressed.png</file>
        <file alias="play_light_pressed">resources/images/play_light_pressed.png</file>
        <file alias="clear_dark">resources/images/clear_dark.png</file>
        <file alias="clear_light">resources/images/clear_light.png</file>
        <file alias="download_dark">resources/images/download_dark.png</file>
        <file alias="download_dark_pressed">resources/images/download_dark_pressed.png</file>
        <file alias="download_light">resources/images/download_light.png</file>
        <file alias="download_light_pressed">resources/images/download_light_pressed.png</file>
        <file alias="remove_dark">resources/images/remove_dark.png</file>
        <file alias="remove_dark_pressed">resources/images/remove_dark_pressed.png</file>
        <file alias="remove_light">resources/images/remove_light.png</file>
        <file alias="remove_pressed">resources/images/remove_light_pressed.png</file>
        <file alias="add_playlist_dark">resources/images/add_playlist_dark.png</file>
        <file alias="add_playlist_dark_pressed">resources/images/add_playlist_dark_pressed.png</file>
        <file alias="add_playlist_light">resources/images/add_playlist_light.png</file>
        <file alias="add_playlist_light_pressed">resources/images/add_playlist_light_pressed.png</file>
        <file alias="settings_dark">resources/images/settings_dark.png</file>
        <file alias="settings_light">resources/images/settings_light.png</file>
    </qresource>
    <qresource prefix="/QtQuick1">
        <file>qml/QtQuick1/Button.qml</file>
        <file>qml/QtQuick1/Dialog.qml</file>
        <file>qml/QtQuick1/Divider.qml</file>
        <file>qml/QtQuick1/ImageButton.qml</file>
        <file>qml/QtQuick1/Label.qml</file>
        <file>qml/QtQuick1/main.qml</file>
        <file>qml/QtQuick1/MainPage.qml</file>
        <file>qml/QtQuick1/Menu.qml</file>
        <file>qml/QtQuick1/MenuTextItem.qml</file>
        <file>qml/QtQuick1/PlaylistDelegate.qml</file>
        <file>qml/QtQuick1/SearchDialog.qml</file>
        <file>qml/QtQuick1/SongDelegate.qml</file>
        <file>qml/QtQuick1/style.js</file>
        <file>qml/QtQuick1/TitleBar.qml</file>
        <file>qml/QtQuick1/TitleBarImageButton.qml</file>
        <file>qml/QtQuick1/TitleBarTextInput.qml</file>
    </qresource>
    <qresource prefix="/QtQuick2">
        <file>qml/QtQuick2/Dialog.qml</file>
        <file>qml/QtQuick2/Divider.qml</file>
        <file>qml/QtQuick2/ImageButton.qml</file>
        <file>qml/QtQuick2/Label.qml</file>
        <file>qml/QtQuick2/main.qml</file>
        <file>qml/QtQuick2/MainPage.qml</file>
        <file>qml/QtQuick2/Menu.qml</file>
        <file>qml/QtQuick2/MenuTextItem.qml</file>
        <file>qml/QtQuick2/PlaylistDelegate.qml</file>
        <file>qml/QtQuick2/SearchDialog.qml</file>
        <file>qml/QtQuick2/SongDelegate.qml</file>
        <file>qml/QtQuick2/style.js</file>
        <file>qml/QtQuick2/TitleBar.qml</file>
        <file>qml/QtQuick2/TitleBarImageButton.qml</file>
        <file>qml/QtQuick2/TitleBarTextInput.qml</file>
        <file>qml/QtQuick2/ToolBar.qml</file>
    </qresource>
</RCC>
