<RCC>
    <qresource prefix="/qml">
        <file>qml/MainPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/DownloadPage.qml</file>
        <file>qml/SongDelegate.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/images/remove.png</file>
        <file>resources/images/listen.png</file>
        <file>resources/images/iktwo.png</file>
        <file>resources/images/download.png</file>
        <file alias="search_dark">resources/images/search_dark.png</file>
        <file alias="search_light">resources/images/search_light.png</file>
    </qresource>
</RCC>
