<RCC>
    <qresource prefix="/qml">
        <file>qml/AboutDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/DownloadPage.qml</file>
        <file>qml/SearchPage.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/PlaylistPage.qml</file>
        <file>qml/SearchDelegate.qml</file>
        <file>qml/PlaylistDelegate.qml</file>
        <file>qml/PlaybackControls.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="download">resources/images/download.png</file>
        <file alias="iktwo">resources/images/iktwo.png</file>
        <file alias="listen">resources/images/listen.png</file>
        <file alias="remove">resources/images/remove.png</file>
        <file alias="search">resources/images/search.png</file>
        <file alias="splash">resources/images/splash.png</file>
        <file alias="add_playlist">resources/images/add_playlist_dark.png</file>
        <file alias="previous">resources/images/previous.png</file>
        <file alias="play">resources/images/play.png</file>
        <file alias="pause">resources/images/pause.png</file>
        <file alias="next">resources/images/next.png</file>
    </qresource>
</RCC>
