<RCC>
    <qresource prefix="/images">
        <file alias="search">resources/images/search_dark.png</file>
        <file alias="clear_dark">resources/images/clear_dark.png</file>
        <file alias="clear_light">resources/images/clear_light.png</file>
        <file alias="remove_dark">resources/images/remove_dark.png</file>
        <file alias="remove_light">resources/images/remove_light.png</file>
        <file alias="playlist_dark">resources/images/playlist_dark.png</file>
        <file alias="download">resources/images/download.svg</file>
        <file alias="add_to_playlist">resources/images/add_to_playlist.svg</file>
        <file alias="previous">resources/images/previous.svg</file>
        <file alias="play">resources/images/play.svg</file>
        <file alias="pause">resources/images/pause.svg</file>
        <file alias="next">resources/images/next.svg</file>
        <file alias="back">resources/images/back.svg</file>
        <file alias="settings">resources/images/settings.svg</file>
        <file alias="busy">resources/images/busy.svg</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/Dialog.qml</file>
        <file>qml/Divider.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/MenuTextItem.qml</file>
        <file>qml/PlaylistDelegate.qml</file>
        <file>qml/SearchDialog.qml</file>
        <file>qml/SongDelegate.qml</file>
        <file>qml/style.js</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/TitleBarImageButton.qml</file>
        <file>qml/TitleBarTextInput.qml</file>
        <file>qml/PlaybackControls.qml</file>
    </qresource>
</RCC>
